<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio Website HTML CSS and Javascript | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
            <!-- profile page -->

            <!-- page 1 & 2 -->
                <!-- page 1 (work experience) -->
                <!-- page 2 (education) -->

            <!-- page 3 & 4 -->
                <!-- page 3 (my services) -->
                <!-- page 4 (my skills) -->

            <!-- page 5 & 6 -->
                <!-- page 5 (latest project or my portfolio) -->
                <!-- page 6 (contact me) -->


    <script src="script.js"></script>

</body>

</html>